{
  "name": "Meshery Docs",
  "version": "0.1.0",
  "description": "Meshery Documentation",
  "repository": "github:meshery/meshery",
  "homepage": "https://docs.meshery.io",
  "author": "Meshery Authors",
  "license": "Apache-2.0",
  "bugs": "https://github.com/meshery/meshery/issues",
  "spelling": "cSpell:ignore HTMLTEST hugo htmltest markdownlint precheck postbuild -",
  "scripts": {
    "_hugo": "hugo",
    "_hugo-dev": "npm run _hugo -- -e dev -DFE",
    "_build": "npm run _hugo-dev -- --cleanDestinationDir",
    "_site": "npm run _hugo-dev -- --minify server",
    "_serve": "npm run _hugo-dev -- --minify --watch=false server",
    "_check:links": "echo \"Skipped: go run github.com/wjdp/htmltest@${HTMLTEST_VERSION:-v0.17.0} -s\"",
    "build": "npm run _build",
    "build:preview": "npm run _hugo-dev -- --cleanDestinationDir --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "npm run _hugo -- --cleanDestinationDir --minify --gc",
    "site": "npm run _site",
    "serve": "npm run _serve",
    "clean": "rm -Rf public/* resources",
    "make:public": "git init -b main public",
    "check:links": "npm run _check:links",
    "precheck:links": "npm run build",
    "postbuild:preview": "npm run _check:links",
    "postbuild:production": "npm run _check:links",
    "test": "npm run check:links",
    "_lint:md": "markdownlint-cli2 \"content/**/*.md\"",
    "lint": "npm run _lint:md",
    "lint:fix": "npm run _lint:md -- --fix",
    "update:pkg:dep": "npm install --save-dev autoprefixer@latest postcss@latest postcss-cli@latest markdownlint-cli2@latest",
    "update:pkg:hugo": "npm install --save-dev --save-exact hugo-extended@latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "hugo-extended": "0.158.0",
    "markdownlint-cli2": "^0.18.1",
    "postcss": "^8.5.12",
    "postcss-cli": "^11.0.1"
  }
}