{
  "name": "meshery-ui",
  "version": "1.0.0",
  "description": "the service mesh management plane",
  "main": "index.js",
  "scripts": {
    "dev": "next lint --fix && node ui_dev_server.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "build": "npm run clean && cross-env next build",
    "start": "NODE_ENV=production node ui_dev_server.js",
    "export": "next export",
    "export-playground": "PLAYGROUND=true next export -o playground",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test dev http://localhost:3000 cy:run && next lint",
    "test-integration": "cypress run --spec 'cypress/e2e/integration/**/*'",
    "test-e2e": "cypress run --spec 'cypress/e2e/e2e/**/*'",
    "ci-test-integration": "start-server-and-test dev http://localhost:3000 test-integration",
    "relay": "relay-compiler",
    "prepare": "cd .. && husky install ui/.husky",
    "cy:dev:open": "start-server-and-test dev http://localhost:3000 cy:open",
    "postinstall": "patch-package",
    "clean": "rm -rf .next,out"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "Layer5",
  "repository": "https://github.com/meshery/meshery",
  "license": "Apache-2.0",
  "dependencies": {
    "@cypress/code-coverage": "^3.10.1",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/styles": "^5.11.2",
    "@paciolan/remote-component": "^2.11.0",
    "@redux-devtools/extension": "^3.2.3",
    "@rjsf/core": "^5.5.0",
    "@rjsf/material-ui": "^5.5.0",
    "@rjsf/utils": "^5.5.0",
    "@rjsf/validator-ajv8": "^5.5.0",
    "autoprefixer": "^10.4.13",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-relay": "^13.2.0",
    "billboard.js": "=3.3.3",
    "caniuse-lite": "^1.0.30001387",
    "classnames": "^2.3.1",
    "codemirror": "^5.65.8",
    "color-string": "^1.5.5",
    "cron-time-generator": "^1.3.2",
    "cross-env": "^7.0.3",
    "glob-parent": "^5.1.2",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.11.2",
    "isomorphic-unfetch": "^4.0.2",
    "js-yaml": "^4.1.0",
    "jsonlint-mod": "^1.7.6",
    "jss": "latest",
    "lodash": "^4.17.21",
    "minimist": ">=1.2.2",
    "mochawesome": "^7.1.3",
    "moment": "^2.29.4",
    "mui-datatables": "^3.7.8",
    "next": "^12.3.4",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "notistack": "^1.0.10",
    "patch-package": "^6.4.7",
    "path-parse": "^1.0.7",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.21",
    "prop-types": "latest",
    "react": "^17.0.2",
    "react-big-calendar": "^0.35.0",
    "react-codemirror2": "^7.2.1",
    "react-countdown-clock": "^2.9.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-jss": "^10.9.0",
    "react-lazyload": "^3.2.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-relay": "^14.1.0",
    "react-runtime": "^1.1.0",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.0",
    "relay-runtime": "^14.0.0",
    "set-value": "^4.0.1",
    "styled-jsx": "^4.0.1",
    "tar": "^6.1.12",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/traverse": "^7.20.1",
    "@babel/types": "^7.20.7",
    "@next/eslint-plugin-next": "^13.1.2",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-styling": "^0.3.2",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.0.13",
    "ajv": "^8.12.0",
    "babel-loader": "^9.1.2",
    "cypress": "^12.0.2",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.1.2",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-react": "^7.31.8",
    "http-proxy": "^1.18.1",
    "husky": "^7.0.2",
    "lint-staged": "^13.1.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "relay-compiler": "^14.1.0",
    "start-server-and-test": "^1.13.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
