{
  "name": "ui",
  "version": "1.0.0",
  "homepage": "./",
  "description": "the cloud native management plane",
  "main": "index.js",
  "dependencies": {
    "@docker/docker-mui-theme": "^0.0.4",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@layer5/sistent": "^0.14.90",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/styles": "^5.5.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "axios": "^1.7.4",
    "billboard.js": "^3.10.3",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "mui-datatables": "^4.3.0",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-joyride": "^2.4.0",
    "react-scripts": "5.0.0",
    "sans-serif": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "url": "^0.11.4",
    "web-pingjs": "^1.0.1",
    "web-vitals": "^2.1.4",
    "xstate": "^5.17.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "path-browserify": "^1.0.1"
  }
}
